<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> HalloBestie</title>
        <!-- Favicon -->
        <link rel="icon" type="icon" href="assets/images/logo.png" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet" />
        <!-- Swiper Slider -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
        <!-- AOS Animation CSS -->
        <link href="assets/css/aos.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="overflow-x-hidden">
        <!-- screen loader -->
        <div class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200px"
                height="200px"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
            >
                <circle cx="50" cy="50" r="0" fill="none" stroke="#47bdff" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                </circle>
                <circle cx="50" cy="50" r="0" fill="none" stroke="#b476e5" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                </circle>
            </svg>
        </div>

        <div
            class="flex min-h-screen flex-col bg-white bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] font-mulish text-base font-normal text-gray antialiased dark:bg-[#101926] dark:from-transparent dark:to-transparent"
        >
        <header id="top-header" class="sticky top-0 z-50 bg-black/10 transition duration-300">
            <div class="container">
                <div class="relative flex items-center justify-between py-5 lg:py-0">
                    <a href="index.html"><img src="assets/images/logo (1).png" alt="logo" class="h-10" /></a>
                    <div class="flex items-center">
                        <div onclick="toggleMenu()" class="overlay fixed inset-0 z-[51] hidden bg-black/60 lg:hidden"></div>
                        <div class="menus">
                            <div class="border-b border-gray/10 ltr:text-right rtl:text-left lg:hidden">
                                <button onclick="toggleMenu()" type="button" class="p-4">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="h-6 w-6 text-black dark:text-white"
                                    >
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="clients.html">Clients</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        
                        <button type="button" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary lg:hidden" onclick="toggleMenu()">
                            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-white">
                                <path
                                    d="M2 15H11C11.552 15 12 15.447 12 16C12 16.553 11.552 17 11 17H2C1.448 17 1 16.553 1 16C1 15.447 1.448 15 2 15Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M2 8H20C20.552 8 21 8.447 21 9C21 9.553 20.552 10 20 10H2C1.448 10 1 9.553 1 9C1 8.447 1.448 8 2 8Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M21 2C21 1.447 20.552 1 20 1H7C6.448 1 6 1.447 6 2C6 2.553 6.448 3 7 3H20C20.552 3 21 2.553 21 2Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="-mt-[82px] flex-grow overflow-x-hidden lg:-mt-[106px]">
            <div class="bg-[url(../images/inner-page-hero-bg.png)] bg-cover bg-bottom bg-no-repeat pt-[82px] lg:pt-[106px]">
                <div class="relative">
                    <div class="container">
                        <div class="relative w-full py-14 md:my-14 md:inline-block md:py-0 lg:my-[128px]">
                            <div class="heading relative mb-8 text-center lg:mb-0 lg:w-1/2 ltr:lg:text-left rtl:lg:text-right">
                                <h6>Project Management</h6>
                                <h4 class="!text-white">Hallo Bestie</h4>
                                <p class="text-xl">We are here as a digital company that aims to be the most complete and professional digital service provider in Indonesia, we care about our clients.</p>
                               </div>
                            <div class="top-0 mt-6 ltr:right-0 rtl:left-0 md:mt-0 lg:absolute" data-aos="fade-left" data-aos-duration="1000">
                                <img
                                    src="assets/images/li.png"
                                    alt="blog-detail-hero"
                                    class="mx-auto h-80 rounded-[32px] object-cover sm:h-[400px] sm:w-[445px]"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="bg-gradient-to-t from-white/[56%] to-white/0 py-14  lg:py-[100px]">
                <div class="container">
                    <div class="heading text-center">
                        <h4 class="text-primary"> Company Goals</h4>
                        
                    </div>
                    <div class="grid gap-[30px] sm:grid-cols-2 lg:grid-cols-4">
                        <div data-aos="fade-up" data-aos-duration="1000">
                            <div
                                class="group flex cursor-pointer items-baseline rounded-3xl border border-white bg-white py-8 px-6 transition duration-500 hover:border-secondary hover:bg-secondary/10 dark:border-transparent dark:bg-gray-dark dark:hover:bg-secondary"
                            >
                                <div>
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="text-secondary transition dark:group-hover:text-black"
                                    >
                                        <g clip-path="url(#clip0_6_2530)">
                                            <path
                                                opacity="0.3"
                                                d="M9.26505 23.1907C8.867 22.5979 9.34238 21.8701 10.0565 21.8701H15.3123C16.0264 21.8701 16.5018 22.5979 16.1038 23.1907C15.3466 24.3185 14.3 25.2316 13.0656 25.8283C12.8248 25.9448 12.544 25.9448 12.3032 25.8283C11.0688 25.2316 10.0222 24.3185 9.26505 23.1907Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M19.7602 15.3657C19.7602 15.6093 19.8491 15.8444 20.0102 16.0271L21.8688 18.1348C22.0299 18.3175 22.1188 18.5527 22.1188 18.7962V19.6908C22.1188 20.2431 21.6711 20.6908 21.1188 20.6908H4.25C3.69772 20.6908 3.25 20.2431 3.25 19.6908V18.7962C3.25 18.5527 3.33888 18.3175 3.49997 18.1348L5.35863 16.0271C5.51971 15.8444 5.6086 15.6093 5.6086 15.3657V8.89781C5.6086 4.89015 8.41975 1.46516 12.3859 0.0983C12.5792 0.0316815 12.7896 0.0316814 12.9829 0.0982998C16.949 1.46516 19.7602 4.89015 19.7602 8.89781V15.3657ZM12.6844 11.2564C13.3099 11.2564 13.9098 11.0079 14.3522 10.5656C14.7945 10.1233 15.043 9.52335 15.043 8.89781C15.043 8.27227 14.7945 7.67235 14.3522 7.23003C13.9098 6.78771 13.3099 6.53921 12.6844 6.53921C12.0589 6.53921 11.4589 6.78771 11.0166 7.23003C10.5743 7.67235 10.3258 8.27227 10.3258 8.89781C10.3258 9.52335 10.5743 10.1233 11.0166 10.5656C11.4589 11.0079 12.0589 11.2564 12.6844 11.2564Z"
                                                fill="currentColor"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_6_2530">
                                                <rect width="26" height="26" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="ltr:pl-4 rtl:pr-4">
                                    <h4
                                        class="pb-2.5 text-4xl font-black leading-none transition dark:text-white dark:group-hover:text-black"
                                        data-vanilla-counter
                                        data-start-at="0"
                                        data-end-at="10"
                                        data-time="4000"
                                        data-delay="0"
                                        data-format="{}+"
                                    ></h4>
                                    <span class="font-bold text-black transition dark:text-gray dark:group-hover:text-black">Year in Business</span>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1000">
                            <div
                                class="group flex cursor-pointer items-baseline rounded-3xl border border-white bg-white py-8 px-6 transition duration-500 hover:border-secondary hover:bg-secondary/10 dark:border-transparent dark:bg-gray-dark dark:hover:bg-secondary"
                            >
                                <div>
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="text-secondary transition dark:group-hover:text-black"
                                    >
                                        <g clip-path="url(#clip0_6_2631)">
                                            <path
                                                opacity="0.3"
                                                d="M4.2757 15.6078C4.27493 15.6078 4.27425 15.6084 4.27403 15.6091C4.06737 16.3065 3.94528 17.0263 3.9104 17.7528L3.9 18.2V25C3.9 25.5523 3.45228 26 2.9 26H1C0.447715 26 1.18712e-07 25.5523 1.18712e-07 25V20.15C-0.000255849 19.0289 0.413437 17.9471 1.16173 17.1122C1.91001 16.2773 2.94021 15.7481 4.0547 15.626L4.2757 15.6078ZM22.0225 17.0047C21.9324 16.3161 22.4694 15.6613 23.1157 15.9157C23.7351 16.1595 24.299 16.5384 24.7632 17.0317C25.5575 17.8757 25.9998 18.991 26 20.15V25.0001C26 25.5523 25.5523 26 25 26H23.1C22.5477 26 22.1 25.5523 22.1 25V18.2C22.1 17.7948 22.0737 17.3958 22.0225 17.0047ZM4.55 7.80005C5.41195 7.80005 6.2386 8.14246 6.8481 8.75195C7.45759 9.36145 7.8 10.1881 7.8 11.05C7.8 11.912 7.45759 12.7387 6.8481 13.3481C6.2386 13.9576 5.41195 14.3 4.55 14.3C3.68805 14.3 2.8614 13.9576 2.2519 13.3481C1.64241 12.7387 1.3 11.912 1.3 11.05C1.3 10.1881 1.64241 9.36145 2.2519 8.75195C2.8614 8.14246 3.68805 7.80005 4.55 7.80005ZM21.45 7.80005C22.312 7.80005 23.1386 8.14246 23.7481 8.75195C24.3576 9.36145 24.7 10.1881 24.7 11.05C24.7 11.912 24.3576 12.7387 23.7481 13.3481C23.1386 13.9576 22.312 14.3 21.45 14.3C20.588 14.3 19.7614 13.9576 19.1519 13.3481C18.5424 12.7387 18.2 11.912 18.2 11.05C18.2 10.1881 18.5424 9.36145 19.1519 8.75195C19.7614 8.14246 20.588 7.80005 21.45 7.80005Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M13 11.7C14.7239 11.7 16.3772 12.3848 17.5962 13.6038C18.8152 14.8228 19.5 16.4761 19.5 18.2V25C19.5 25.5523 19.0523 26 18.5 26H7.5C6.94772 26 6.5 25.5523 6.5 25V18.2C6.5 16.4761 7.18482 14.8228 8.40381 13.6038C9.62279 12.3848 11.2761 11.7 13 11.7ZM13 0C14.3791 0 15.7018 0.547856 16.677 1.52304C17.6521 2.49823 18.2 3.82087 18.2 5.2C18.2 6.57913 17.6521 7.90177 16.677 8.87696C15.7018 9.85214 14.3791 10.4 13 10.4C11.6209 10.4 10.2982 9.85214 9.32304 8.87696C8.34786 7.90177 7.8 6.57913 7.8 5.2C7.8 3.82087 8.34786 2.49823 9.32304 1.52304C10.2982 0.547856 11.6209 0 13 0Z"
                                                fill="currentColor"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_6_2631">
                                                <rect width="26" height="26" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="ltr:pl-4 rtl:pr-4">
                                    <h4
                                        class="pb-2.5 text-4xl font-black leading-none transition dark:text-white dark:group-hover:text-black"
                                        data-vanilla-counter
                                        data-start-at="0"
                                        data-end-at="120"
                                        data-time="4000"
                                        data-delay="0"
                                        data-format="{}+"
                                    ></h4>
                                    <span class="font-bold text-black transition dark:text-gray dark:group-hover:text-black">Team Members</span>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1000">
                            <div
                                class="group flex cursor-pointer items-baseline rounded-3xl border border-white bg-white py-8 px-6 transition duration-500 hover:border-secondary hover:bg-secondary/10 dark:border-transparent dark:bg-gray-dark dark:hover:bg-secondary"
                            >
                                <div>
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="text-secondary transition dark:group-hover:text-black"
                                    >
                                        <g clip-path="url(#clip0_6_2641)">
                                            <path
                                                opacity="0.3"
                                                d="M13 26C5.8201 26 0 20.1799 0 13C0 5.8201 5.8201 0 13 0C20.1799 0 26 5.8201 26 13C26 20.1799 20.1799 26 13 26Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M6.49998 14.3C6.49998 16.024 7.18479 17.6773 8.40378 18.8962C9.62277 20.1152 11.2761 20.8 13 20.8C14.7239 20.8 16.3772 20.1152 17.5962 18.8962C18.8152 17.6773 19.5 16.024 19.5 14.3H16.9C16.9 15.3344 16.4891 16.3264 15.7577 17.0578C15.0263 17.7892 14.0343 18.2 13 18.2C11.9656 18.2 10.9736 17.7892 10.2423 17.0578C9.51087 16.3264 9.09998 15.3344 9.09998 14.3H6.49998ZM7.79998 11.7C8.31715 11.7 8.81314 11.4946 9.17883 11.1289C9.54453 10.7632 9.74998 10.2672 9.74998 9.75005C9.74998 9.23288 9.54453 8.73689 9.17883 8.37119C8.81314 8.00549 8.31715 7.80005 7.79998 7.80005C7.2828 7.80005 6.78681 8.00549 6.42112 8.37119C6.05542 8.73689 5.84998 9.23288 5.84998 9.75005C5.84998 10.2672 6.05542 10.7632 6.42112 11.1289C6.78681 11.4946 7.2828 11.7 7.79998 11.7ZM18.2 11.7C18.7171 11.7 19.2131 11.4946 19.5788 11.1289C19.9445 10.7632 20.15 10.2672 20.15 9.75005C20.15 9.23288 19.9445 8.73689 19.5788 8.37119C19.2131 8.00549 18.7171 7.80005 18.2 7.80005C17.6828 7.80005 17.1868 8.00549 16.8211 8.37119C16.4554 8.73689 16.25 9.23288 16.25 9.75005C16.25 10.2672 16.4554 10.7632 16.8211 11.1289C17.1868 11.4946 17.6828 11.7 18.2 11.7Z"
                                                fill="currentColor"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_6_2641">
                                                <rect width="26" height="26" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="ltr:pl-4 rtl:pr-4">
                                    <h4
                                        class="pb-2.5 text-4xl font-black leading-none transition dark:text-white dark:group-hover:text-black"
                                        data-vanilla-counter
                                        data-start-at="0"
                                        data-end-at="350"
                                        data-time="4000"
                                        data-delay="0"
                                        data-format="{}+"
                                    ></h4>
                                    <span class="font-bold text-black transition dark:text-gray dark:group-hover:text-black">Happy Clients</span>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1000">
                            <div
                                class="group flex cursor-pointer items-baseline rounded-3xl border border-white bg-white py-8 px-6 transition duration-500 hover:border-secondary hover:bg-secondary/10 dark:border-transparent dark:bg-gray-dark dark:hover:bg-secondary"
                            >
                                <div>
                                    <svg
                                        width="26"
                                        height="26"
                                        viewBox="0 0 26 26"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="text-secondary transition dark:group-hover:text-black"
                                    >
                                        <g clip-path="url(#clip0_6_2651)">
                                            <path
                                                d="M1.31194 8.73474H24.6881C24.8695 8.73466 25.049 8.77223 25.2151 8.84507C25.3813 8.91791 25.5305 9.02444 25.6534 9.15792C25.7763 9.29141 25.8702 9.44894 25.929 9.62055C25.9879 9.79216 26.0105 9.97413 25.9955 10.1549L24.9018 23.2684C24.8745 23.5961 24.7251 23.9016 24.4832 24.1243C24.2413 24.347 23.9245 24.4708 23.5957 24.4709H2.40429C2.07547 24.4708 1.75871 24.347 1.5168 24.1243C1.27489 23.9016 1.12548 23.5961 1.09819 23.2684L0.00452488 10.1549C-0.010534 9.97413 0.0120899 9.79216 0.0709658 9.62055C0.129842 9.44894 0.223688 9.29141 0.346571 9.15792C0.469454 9.02444 0.618698 8.91791 0.784866 8.84507C0.951034 8.77223 1.13051 8.73466 1.31194 8.73474Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                opacity="0.3"
                                                d="M14.5614 3.1965C14.7489 3.38404 15.0033 3.4894 15.2685 3.4894H23.4908C23.8386 3.4894 24.1722 3.62756 24.4181 3.87348C24.664 4.11941 24.8022 4.45296 24.8022 4.80075V5.1121C24.8022 5.66438 24.3545 6.1121 23.8022 6.1121H2.19788C1.64559 6.1121 1.19788 5.66438 1.19788 5.1121V2.17805C1.19788 1.83026 1.33604 1.49671 1.58196 1.25078C1.82789 1.00486 2.16143 0.866699 2.50923 0.866699H11.8174C12.0826 0.866699 12.3369 0.972056 12.5245 1.15959L14.5614 3.1965Z"
                                                fill="currentColor"
                                            />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_6_2651">
                                                <rect width="26" height="26" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="ltr:pl-4 rtl:pr-4">
                                    <h4
                                        class="pb-2.5 text-4xl font-black leading-none transition dark:text-white dark:group-hover:text-black"
                                        data-vanilla-counter
                                        data-start-at="0"
                                        data-end-at="1254"
                                        data-time="4000"
                                        data-delay="0"
                                        data-format="{}+"
                                    ></h4>
                                    <span class="font-bold text-black transition dark:text-gray dark:group-hover:text-black">Project Done</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-gradient-to-t from-white to-transparent py-14 dark:bg-none md:py-[100px]">
                <div class="container">
                    <div class="prose max-w-full">
                        <h1>About Bestie</h1>
                        <p>We come as your partner who helps and provides solutions for developing digital marketing platforms, especially social media which is currently developing. And we are the only company that provides #Trending Topic Twitter services since 2011 with guarantee.</p>
                        <h2>Vision</h2>
                        <p>
                            <li>To be The Leading Provider of Top-Quality and Professional Digital Company & Promotion Service in The Country.</li>
                        </p>
                        
                        <h2>Mision</h2>
                        <p>
                            <li>We do business with integrity, honesty, and professionalism.</li>
                            <li>We care about our clients and aim to give them the best service possible.</li>
                            <li>We are committed to supporting your growing business.</li>
                        </p>  
                    </div>
                </div>
            </section>

            <section>
                <div class="p-4 mt-4">
                    <h1 class="text-4xl text-center font-semibold mb-6">Our Evolution</h1>
                    <div class="container">
                      <div class="flex flex-col md:grid grid-cols-12 text-gray-50">
                
                        <div class="flex md:contents">
                          <div class="col-start-2 col-end-4 mr-10 md:mx-auto relative">
                            <div class="h-full w-6 flex items-center justify-center">
                              <div class="h-full w-1 bg-green-500 pointer-events-none"></div>
                            </div>
                            <div class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-green-500 shadow text-center">
                              <i class="fas fa-check-circle text-white"></i>
                            </div>
                          </div>
                          <div class="bg-green-500 col-start-4 col-end-12 p-4 rounded-xl my-4 mr-auto shadow-md w-full">
                            <h3 class="font-semibold text-lg mb-1">2019-Present
                            </h3>
                            <p class="leading-tight text-justify w-full">
                                We developed into a company named PT Hallo Bestie Widjaya Brand Hallo Bestie ,  to be part of the solution need by the client as a whole.
                            </p>
                          </div>
                        </div>
                
                        <div class="flex md:contents">
                          <div class="col-start-2 col-end-4 mr-10 md:mx-auto relative">
                            <div class="h-full w-6 flex items-center justify-center">
                              <div class="h-full w-1 bg-green-500 pointer-events-none"></div>
                            </div>
                            <div class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-green-500 shadow text-center">
                              <i class="fas fa-check-circle text-white"></i>
                            </div>
                          </div>
                          <div class="bg-green-500 col-start-4 col-end-12 p-4 rounded-xl my-4 mr-auto shadow-md w-full">
                            <h3 class="font-semibold text-lg mb-1">2018</h3>
                            <p class="leading-tight text-justify">
                                We developed buzzer services to several other platforms such an Instagram, Tiktok, Youtube,E-commerce which focuses on promoting campaigns, as well as SMM Panel services to make social media platforms grow.
                            </p>
                          </div>
                        </div>
                
                        <div class="flex md:contents">
                          <div class="col-start-2 col-end-4 mr-10 md:mx-auto relative">
                            <div class="h-full w-6 flex items-center justify-center">
                              <div class="h-full w-1 bg-red-500 pointer-events-none"></div>
                            </div>
                            <div class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-red-500 shadow text-center">
                              <i class="fas fa-times-circle text-white"></i>
                            </div>
                          </div>
                          <div class="bg-red-500 col-start-4 col-end-12 p-4 rounded-xl my-4 mr-auto shadow-md w-full">
                            <h3 class="font-semibold text-lg mb-1 text-gray-50">2011-2017</h3>
                            <p class="leading-tight text-justify">
                                Twitter’s trending topic is our main product, in collaborations with various companies by trusting our service to expand the reach of their promotion up to 31M.
                            </p>
                          </div>
                        </div>
                
                        <div class="flex md:contents">
                          <div class="col-start-2 col-end-4 mr-10 md:mx-auto relative">
                            <div class="h-full w-6 flex items-center justify-center">
                              <div class="h-full w-1 bg-gray-300 pointer-events-none"></div>
                            </div>
                            <div class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-gray-300 shadow text-center">
                              <i class="fas fa-exclamation-circle text-gray-400"></i>
                            </div>
                          </div>
                          <div class="bg-gray-300 col-start-4 col-end-12 p-4 rounded-xl my-4 mr-auto shadow-md w-full">
                            <h3 class="font-semibold text-lg mb-1 text-gray-400">2011
                            </h3>
                            <p class="leading-tight text-justify">We managed to solve the algorithm of reach #1st trending topic on twitter, at The end we provide twitter trending topic services.
                            </p>
                          </div>
                        </div>
                
                      </div>
                    </div>
                  </div>
            </section>
            
        </div>

        <footer class="mt-auto bg-white dark:bg-transparent dark:bg-gradient-to-b dark:from-white/[0.03] dark:to-transparent">
            <div class="container">
                <div class="grid gap-y-10 gap-x-4 py-14 sm:grid-cols-3 lg:grid-cols-5 lg:py-[100px]">
                    <div class="relative">
                        <img src="assets/images/logo (1).png" alt="plurk" class="h-32" />
                        
                        <img src="assets/images/footer-shape.png" alt="footer-shape" class="absolute bottom-0 right-0 sm:left-0" />
                        <img
                            src="assets/images/footer-shape-dark.png"
                            alt="footer-shape-dark"
                            class="absolute bottom-0 right-0 hidden dark:block sm:left-0"
                        />
                    </div>
                    <div>
                        <ul class="flex flex-col gap-3 font-bold">
                            <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Quick Menu</li>
                            <li><a href="index.html" class="inline-block transition hover:scale-110 hover:text-secondary">Homepage</a></li>
                            <li><a href="about.html" class="inline-block transition hover:scale-110 hover:text-secondary">About</a></li>
                            <li><a href="clients.html" class="inline-block transition hover:scale-110 hover:text-secondary">Clients</a></li>
                            <li><a href="contact.html" class="inline-block transition hover:scale-110 hover:text-secondary">Contact</a></li>
                            
                        </ul>
                    </div>
                    <div>
                        <ul class="flex flex-col gap-3 font-bold">
                            <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Contact Info</li>
                            <li>
                                <a href="#" class="inline-block transition hover:scale-110 hover:text-secondary">Phone Number</a>
                            </li>
                            <li>
                                <a href="tel:+(62)819 1021 8498" class="inline-block transition hover:scale-110 hover:text-secondary">+(62)819 1021 8498</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block transition hover:scale-110 hover:text-secondary">Cs@hallobestie.com</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div>
                        <ul class="flex flex-col gap-3 font-bold">
                            <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Address</li>
                            <li
                                class="inline-block">Summarecon Bandung Magna
                            </li>
                            <li
                                class="inline-block">Commercial mb 02 Rancabolang,
                            </li>
                            <li
                                 class="inline-block">Kec. Gedebage, Kota Bandung, Jawa
                            </li>
                            <li
                                 class="inline-block">Barat 40294
                            </li>
                            
                        </ul>
                    </div>
                    <div>
                        <ul class="flex flex-col gap-3 font-bold">
                            <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Business Hours</li>
                            <li>Mon-Fri: 9am-8pm</li>
                            <li>Sat: 10am-6pm</li>                             
                            <li>Sun: Closed</li>  
                            
                        </ul>
                    </div>
                    
                </div>
                
                    
                
            </div>

            <div class="bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] py-5 dark:border-t-2 dark:border-white/5 dark:bg-none">
                <div class="container">
                    <div class="flex flex-col items-center justify-between text-center font-bold dark:text-white md:flex-row">
                        <div>
                            Copyright© <span class="curr-year">2023</span>
                            <a href="index.html" class="text-primary transition hover:text-secondary">HalloBestie</a>
                        </div>
                        <div>Need help? Visit the <a href="contact.html" class="text-secondary transition hover:text-primary">Contact Us</a></div>
                    </div>
                </div>
            </div>
        </footer>


                </div>
                

        

        <!-- Return to Top -->
        <button type="button" id="scrollToTopBtn" class="fixed bottom-5 z-10 hidden animate-bounce ltr:right-5 rtl:left-5" onclick="scrollToTop()">
            <div
                class="group flex h-14 w-14 items-center justify-center rounded-full border border-black/20 bg-black text-white transition duration-500 hover:bg-secondary dark:bg-primary dark:hover:bg-secondary"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6 transition group-hover:text-black"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                </svg>
            </div>
        </button>

        <!-- Swiper Slider JS -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- Counter Js -->
        <script src="assets/js/vanilla-counter.js"></script>
        <!-- AOS Animation JS -->
        <script src="assets/js/aos.js"></script>
        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>

        <script>
            // Testimonial Slider
            var swiper = new Swiper('.mySwiper', {
                loop: true,
                slidesPerView: 'auto',
                spaceBetween: 30,
                speed: 1000,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: '.testimonial-swiper-button-next',
                    prevEl: '.testimonial-swiper-button-prev',
                },
            });

            // Counter Js
            VanillaCounter();

            //  Filter

            const filters = document.querySelectorAll('.filter');

            filters.forEach((filter) => {
                filter.addEventListener('click', function () {
                    let selectedFilter = filter.getAttribute('data-filter');
                    let itemsToHide = document.querySelectorAll(`.projects .project:not([data-filter='${selectedFilter}'])`);
                    let itemsToShow = document.querySelectorAll(`.projects [data-filter='${selectedFilter}']`);

                    if (selectedFilter == 'all') {
                        itemsToHide = [];
                        itemsToShow = document.querySelectorAll('.projects [data-filter]');
                    }

                    filterMenu = document.querySelectorAll('.filters li.filter');
                    filterMenu.forEach((el) => {
                        el.classList.remove('active');
                    });
                    filter.classList.add('active');

                    itemsToHide.forEach((el) => {
                        el.classList.add('hidden');
                        el.classList.remove('block');
                    });

                    itemsToShow.forEach((el) => {
                        el.classList.remove('hidden');
                        el.classList.add('block');
                    });
                });
            });
        </script>
    </body>
</html>



